DEBUG=True
SECRET_KEY=cambiame-por-algo-seguro-en-prod-12345
ALLOWED_HOSTS=localhost,127.0.0.1,[::1]

#Base de datos
POSTGRES_DB=sentinel
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432

#Redis
REDIS_URL=redis://redis:6379/0
